
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>株式会社AA製薬 / AA Pharmacy INC.（制作例サンプル）</title>
		<link rel="stylesheet" href="css/reset.css" media="all">
		<link rel="stylesheet" href="css/basic.css" media="all">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1><a href="./" alt="株式会社AA製薬 / AA Pharmacy INC."></a></h1>
<!-- navigation for PC -->
				<div id="pc_nav">
					お知らせ　　|
					研究開発　　|
					製品紹介　　|
					お問い合わせ
				</div>
			</header>
			<div id="visual">
				<div class="flexslider">
					<div class="slides">
						<img src="images/photo/beaker02.jpg" alt="品質検査用ビーカー">						
						<p class="flex-caption">健康と笑顔を皆様の元へお届けします</p>
					</div><!-- slidesここまで　-->
				</div><!-- flexsliderここまで　-->
			</div><!-- visualここまで　-->
			<div id="whatnew">
				<h1 id="new"></h1>
				<p class="rbtn"><a href="./index.html" class="gbtn">
					<p class="more"><a href="./index.html"class="gbtn fadem"></a></p>
					<span>一覧へ</span></a>
				</p>
				<ul>
					<li><h3>2021.3.12</h3><span><a href="./index.html">幕張エキスポに出展致します！ぜひご来場ください。詳細はこちら。</a></span></li>
					<li><h3>2021.3.11</h3><span><a href="./index.html">製品情報を追加しました。</a></span></li>
					<li><h3>2021.3.10</h3><span><a href="./index.html">Webサイトリニューアルしました。</a></span></li>
				</ul>
				<p class="more"><a href="./index.html" class="gbtn fadem"><span>一覧へ</span></a></p>
			</div><!-- whatsnewここまで-->		
			<article id="company">
				<h1 id="comp"></h1>
				<section>
					<h2>株式会社AA製薬について</h2>
					<p class="imgr">
					<img src="images/photo/building.jpg" alt="社屋写真"></p>
					<dl>
						<dt>住所</dt>
						<dd>〒000-0000<br>BBB県CCC市DDD町1-2-3</dd>
						<dt>TEL</dt>
						<dd>00-0000-0000</dd>
						<dt>FAX</dt>
						<dd>00-0000-0000</dd>
						<dt>アクセス</dt>
						<dd class="last">詳しい交通案内は<a href="./index.html">こちら</a></dd>
					</dl>
				</section>
				</article>
		</div>
			</article><!-- /company-->
			<aside>
				<img src="images/aside_image.jpg" alt="サンプルイメージ" >
				<p>業務内容紹介文など、テキストがここに入ります。サンプルテキスト。あいうえお。サンプルテキスト。あいうえお。サンプルテキスト。あいうえお。サンプルテキスト。あいうえお。</p>
				<div class="banners">
					<a href="./" class="fadem"><img src="images/banner.png" alt="バナーサンプル"></a>
					<a href="./" class="fadem"><img src="images/banner.png" alt="バナーサンプル"></a>
					<a href="./" class="fadem"><img src="images/banner.png" alt="バナーサンプル"></a>
					<a href="./" class="fadem"><img src="images/banner.png" alt="バナーサンプル"></a>
				</diV>
			</aside>
			<p class="pagetop"><a href="#wrapper" class="fade">ページトップへ</a></p>
			<footer>
				<section>
					<p>Copyright &copy; 2021 - AA Pharmacy, Inc. All rights reserved.</p>
				</section>
			</footer>
		</div><!-- /wrapper -->
	</body>
</html>
