<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>base</title>
		<link rel="stylesheet" href="grid-style.css" type="text/css">
	</head>
	<body>
		<div class="contents">
			<div id=one”>item1</div>
			<div id=two”>item2</div>
			<div id=three”>item3</div>
			<div id=four”>item4</div>
			<div id=five”>item5</div>
			<div id=six”>item6</div>
			<div id=seven”>item7</div>
			<div id=eight”>item8</div>
			<div id=nine”>item9</div>
		</div>
	</body>
</html>

<!--オーダーメイド -->			
			<nav>
				<img src="images/order-title.png" class="side_title" alt="オーダーメイド">
				<ul>
                    <li>フレーム</li>
                    <li>車体</li>
                    <li>リム</li>
                </ul>
                <ul>
                    <li>タイヤ</li>
                    <li>ハンドル</li>
                    <li>ステム</li>
                </ul>
                <ul>
                    <li>グリップ</li>
                    <li>ワイヤー</li>
                    <li>ブレーキレバー</li>
				</ul>
			</nav>
<!--商品一覧-->
			<div class="main_left">
				<img src="images/product-title.png" class="side_title" alt="商品一覧">
				<table>
                    <tr>
						<td>
                            <p id="product">商品名</p>
                            <img src="images/sample_01.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>
						<td>
							<p id="product">商品名</p>
                            <img src="images/sample_02.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>												
					</tr>
					<tr>
						<td>
                            <p id="product">商品名</p>
                            <img src="images/sample_03.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>
						<td>
							<p id="product">商品名</p>
                            <img src="images/sample_04.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>												
					</tr>
					<tr>
						<td>
                            <p id="product">商品名</p>
                            <img src="images/sample_05.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>
						<td>
							<p id="product">商品名</p>
                            <img src="images/sample_06.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>												
					</tr>
					<tr>
						<td>
                            <p id="product">商品名</p>
                            <img src="images/sample_07.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>
						<td>
							<p id="product">商品名</p>
                            <img src="images/sample_08.jpg">
                            <p id="table-text">商品のコメント商品のコメント商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>												
                    </tr>
                </table>
			</div>
<!-- 最新商品入荷情報 -->
			<div class="main_right">
				<img src="images/newitem-title.png" class="side_title" alt="最新商品入荷">
				<table>
					<th>アイテム１</th>
					<tr>
						<td><img src="images/item_01.jpg"></td>
						<td>商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント
							<p id="price">¥00,000</p>
						</td>
					</tr>
					<th>アイテム２</th>
					<tr>
						<td><img src="images/item_02.jpg"></td>
						<td>商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント
							<p id="price">¥00,000</p>
						</td>
					</tr>
					<th>アイテム３</th>
					<tr>
						<td><img src="images/item_03.jpg"></td>
						<td>商品のコメント商品のコメント商品のコメント商品のコメント商品のコメント
							<p id="price">¥00,000</p>
						</td>
					</tr>
						

				</table>
			</div>
		</div>
		<hr>
<!-- フッター -->
		<footer>Copyright &copy; Web基礎練習問題サイトAll Rights Reserved.</footer>
	</body>
</html>
