<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>base</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<img src="images/logo.png" width="200px">
			<hr>
			<ul>
                <li>お問い合わせ</li>
                <li>プライバシーポリシー</li>
                <li>ご注文方法</li>
			</ul>
		</header>
		<div class="contents">
<!--オーダーメイド -->			
			<nav>
				<img src="images/order-title.png" class="side_title" alt="オーダーメイド">
				<ul>
                    <li>フレーム</li>
                    <li>車体</li>
                    <li>リム</li>
                </ul>
                <ul>
                    <li>タイヤ</li>
                    <li>ハンドル</li>
                    <li>ステム</li>
                </ul>
                <ul>
                    <li>グリップ</li>
                    <li>ワイヤー</li>
                    <li>ブレーキレバー</li>
				</ul>
			</nav>
<!--商品一覧-->
			<div class="main_left">
				<img src="images/product-title.png" class="side_title" alt="商品一覧">
				<table>
                    <tr>
						<td>
                            <p id="product">商品名</p>
                            <img src="images/sample_01.jpg">
                            <p id="table-text">商品のコメント
								商品のコメント
								商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>
						<td>
							<p id="product">商品名</p>
                            <img src="images/sample_02.jpg">
                            <p id="table-text">商品のコメント
								商品のコメント
								商品のコメント</p>
                            <p id="price">¥00,000</p>
						</td>												
                    </tr>
                </table>
			</div>
<!-- 最新商品入荷情報 -->
			<div class="main_right">
				<img src="images/newitem-title.png" class="side_title" alt="最新商品入荷">
				<table>
					<th>アイテム１</th>
					<tr>

					</tr>

				</table>
			</div>
		</div>
<!-- フッター -->
		<footer>Copyright &copy; Web基礎練習問題サイトAll Rights Reserved.</footer>
	</body>
</html>
