<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>お笑い第七世代</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body id="top">
	<div id="wrapper">
		<div id="sidebar">
			<div id="sidebarWrap">
				<h1>お笑い第七世代</h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="#sec01">霜降り明星</a></li>
							<li><a href="#sec02">exit</a></li>
							<li><a href="#sec03">ハナコ</a></li>
							<li><a href="#sec04">ミキ</a></li>
							<li><a href="#sec05">宮下草薙</a></li>
							<li><a href="#sec05">ティモンディ</a></li>
							<li><a href="#sec05">四千頭身</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<img src="images/shimofurimyojyo.jpg">
	<img src="images/exit.jpg">
	<img src="images/hanako.jpg">
	<img src="images/miki.jpg">
	<img src="images/miyashitakusanagi.jpg">
	<img src="images/timondi.jpg">
	<img src="images/yonsentoushin.jpg">	
</body>
</html>